{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=cindia;Port=5432;User Id=postgres;Password=wha4590;Integrated Security=true"
  },
  "AWSCredentials": {
    "AccessKey": "AKIA6I7OWIV4HP3V262C",
    "SecretKey": "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"
  },
  "JWT": {
    "Key": "N@{I6poy)n#?67Ri*D.V@u>F!7?)g'M-kQ&uMTKg2=$ktA>C><'\"(4XQy>#]0qs",
    "Issuer": "https://sindwai.com",
    "Audience": "sidwai.com"
  }
}
